server.port=55555
#spring.data.mongodb.uri=mongodb://rw_paycenter:sqjr2018!@11.3.0.17:28211,11.3.0.14:28212/sqjr_pay_center

spring.jackson.date-format=com.jeremy.demo.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.root=info
logging.level.org.springframework.data.mongodb.*=info
logging.level.org.mongodb.driver.*=info